
PORT = 5000
MONGODB_URL = mongodb://localhost:27017/bharatbazaarDB
SESSION_SECRET = your_session_secret_key
NODE_ENV = development
BASE_URL = http://localhost:5000

EMAIL_USER = jyantithakor941@gmail.com
EMAIL_PASS = rtfccksierhfvzmk